<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
        }
        #q1 {
            background-color: aquamarine;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, rgba(255, 0, 0, 0.769));
        }
        #q3{
            background-image: url(imagens/pattern001.png);
        }
    </style>
    <title>Teste de imagens</title>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>